<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8861d858-d621-4889-b046-b662ce847595" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1819/Parametrage/Parametrage.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Parametrage6.xsd" MetadataType="Schema" ID="13b8efd4-9fb5-42a3-af97-5abd543f4a1a" SourceId="1" SourceUrl="http://localhost:1819/Parametrage/Parametrage.svc?xsd=xsd0" />
    <MetadataFile FileName="Parametrage61.xsd" MetadataType="Schema" ID="9686ad62-9b3c-4c5e-890e-65baa6cf8f13" SourceId="1" SourceUrl="http://localhost:1819/Parametrage/Parametrage.svc?xsd=xsd1" />
    <MetadataFile FileName="Parametrage62.xsd" MetadataType="Schema" ID="1114275b-64c3-48d1-a33d-098eea0095f3" SourceId="1" SourceUrl="http://localhost:1819/Parametrage/Parametrage.svc?xsd=xsd2" />
    <MetadataFile FileName="Parametrage63.xsd" MetadataType="Schema" ID="a37e54dc-4664-4ddb-85e7-3426f04f8194" SourceId="1" SourceUrl="http://localhost:1819/Parametrage/Parametrage.svc?xsd=xsd3" />
    <MetadataFile FileName="Parametrage64.xsd" MetadataType="Schema" ID="99141066-162a-40d3-b024-07fc600b3f06" SourceId="1" SourceUrl="http://localhost:1819/Parametrage/Parametrage.svc?xsd=xsd4" />
    <MetadataFile FileName="Parametrage65.xsd" MetadataType="Schema" ID="27ee7fce-b95e-4d3e-a333-d87fa1e19e45" SourceId="1" SourceUrl="http://localhost:1819/Parametrage/Parametrage.svc?xsd=xsd5" />
    <MetadataFile FileName="Parametrage1.disco" MetadataType="Disco" ID="6120bb7c-12e8-4620-bbe1-9d313fe60cf9" SourceId="1" SourceUrl="http://localhost:1819/Parametrage/Parametrage.svc?disco" />
    <MetadataFile FileName="Parametrage1.wsdl" MetadataType="Wsdl" ID="7fc79e2a-8de2-429c-90c2-c504b9159a7e" SourceId="1" SourceUrl="http://localhost:1819/Parametrage/Parametrage.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>