<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="44b80a9e-a465-4ed6-b1fb-94340c45f1df" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1819/Acceuil/AcceuilService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AcceuilService6.xsd" MetadataType="Schema" ID="736913b8-6daa-46d9-8de0-bc5e3c726399" SourceId="1" SourceUrl="http://localhost:1819/Acceuil/AcceuilService.svc?xsd=xsd0" />
    <MetadataFile FileName="AcceuilService1.disco" MetadataType="Disco" ID="97dafab8-c780-4109-bfe9-9d637611d3f0" SourceId="1" SourceUrl="http://localhost:1819/Acceuil/AcceuilService.svc?disco" />
    <MetadataFile FileName="AcceuilService1.wsdl" MetadataType="Wsdl" ID="97f14e41-da76-4a9d-904f-2376b852e9af" SourceId="1" SourceUrl="http://localhost:1819/Acceuil/AcceuilService.svc?wsdl" />
    <MetadataFile FileName="AcceuilService61.xsd" MetadataType="Schema" ID="6b22c85f-d9d1-4027-af47-c03d95ba0c57" SourceId="1" SourceUrl="http://localhost:1819/Acceuil/AcceuilService.svc?xsd=xsd5" />
    <MetadataFile FileName="AcceuilService62.xsd" MetadataType="Schema" ID="5d33435a-2a0a-4afa-ad22-ce02d5e29a8a" SourceId="1" SourceUrl="http://localhost:1819/Acceuil/AcceuilService.svc?xsd=xsd4" />
    <MetadataFile FileName="AcceuilService63.xsd" MetadataType="Schema" ID="d0f692ac-9d8d-44f8-b0bd-425d2b750ea0" SourceId="1" SourceUrl="http://localhost:1819/Acceuil/AcceuilService.svc?xsd=xsd3" />
    <MetadataFile FileName="AcceuilService64.xsd" MetadataType="Schema" ID="21327c93-63b7-42a1-b884-f21091cd938d" SourceId="1" SourceUrl="http://localhost:1819/Acceuil/AcceuilService.svc?xsd=xsd2" />
    <MetadataFile FileName="AcceuilService65.xsd" MetadataType="Schema" ID="0d990ac0-4e19-4c7e-98c0-bdf0952194bc" SourceId="1" SourceUrl="http://localhost:1819/Acceuil/AcceuilService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>