<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="58e60d85-ccfc-4622-afbc-2604696a0f7a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1819/Facturation/FacturationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FacturationService1.disco" MetadataType="Disco" ID="38b608ac-2a43-4342-9b8d-5a8ac53c5174" SourceId="1" SourceUrl="http://localhost:1819/Facturation/FacturationService.svc?disco" />
    <MetadataFile FileName="FacturationService6.xsd" MetadataType="Schema" ID="62d8da0a-97cb-45ea-ab23-9b40527f1ae5" SourceId="1" SourceUrl="http://localhost:1819/Facturation/FacturationService.svc?xsd=xsd2" />
    <MetadataFile FileName="FacturationService61.xsd" MetadataType="Schema" ID="a767d3a2-b412-4803-9d5f-bfe63b8e9a96" SourceId="1" SourceUrl="http://localhost:1819/Facturation/FacturationService.svc?xsd=xsd5" />
    <MetadataFile FileName="FacturationService62.xsd" MetadataType="Schema" ID="6bbe1a7e-a437-47a0-a8b5-930689cc1a7b" SourceId="1" SourceUrl="http://localhost:1819/Facturation/FacturationService.svc?xsd=xsd4" />
    <MetadataFile FileName="FacturationService1.wsdl" MetadataType="Wsdl" ID="63d4e3ba-9eea-473e-a6f9-f7d18bd35e19" SourceId="1" SourceUrl="http://localhost:1819/Facturation/FacturationService.svc?wsdl" />
    <MetadataFile FileName="FacturationService63.xsd" MetadataType="Schema" ID="cb4e3bbd-65f3-44a0-8c2b-a6c05fdd3736" SourceId="1" SourceUrl="http://localhost:1819/Facturation/FacturationService.svc?xsd=xsd3" />
    <MetadataFile FileName="FacturationService64.xsd" MetadataType="Schema" ID="25713bc4-e601-4c90-b76a-6d6eb980ecd7" SourceId="1" SourceUrl="http://localhost:1819/Facturation/FacturationService.svc?xsd=xsd1" />
    <MetadataFile FileName="FacturationService65.xsd" MetadataType="Schema" ID="d9256c29-805d-4542-866b-cc9d1a8d5728" SourceId="1" SourceUrl="http://localhost:1819/Facturation/FacturationService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>