<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bed3fffc-6eda-4ed3-83b4-eb48762d0394" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1819/Acceuil/AcceuilService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AcceuilService6.xsd" MetadataType="Schema" ID="b4e28c7e-1e33-44c3-b322-81978379734f" SourceId="1" SourceUrl="http://localhost:1819/Acceuil/AcceuilService.svc?xsd=xsd0" />
    <MetadataFile FileName="AcceuilService1.disco" MetadataType="Disco" ID="3489871e-d7ed-4006-9b27-8514ed12a575" SourceId="1" SourceUrl="http://localhost:1819/Acceuil/AcceuilService.svc?disco" />
    <MetadataFile FileName="AcceuilService1.wsdl" MetadataType="Wsdl" ID="aef2d25e-a688-4213-8696-b2884faa8f57" SourceId="1" SourceUrl="http://localhost:1819/Acceuil/AcceuilService.svc?wsdl" />
    <MetadataFile FileName="AcceuilService61.xsd" MetadataType="Schema" ID="9852782d-6ad1-47de-a030-c6f6a5b08ddb" SourceId="1" SourceUrl="http://localhost:1819/Acceuil/AcceuilService.svc?xsd=xsd5" />
    <MetadataFile FileName="AcceuilService62.xsd" MetadataType="Schema" ID="ce1a7170-fd70-487b-a67c-fbc3fc312093" SourceId="1" SourceUrl="http://localhost:1819/Acceuil/AcceuilService.svc?xsd=xsd4" />
    <MetadataFile FileName="AcceuilService63.xsd" MetadataType="Schema" ID="a595e767-365e-4caf-a725-5c0148bfe5d7" SourceId="1" SourceUrl="http://localhost:1819/Acceuil/AcceuilService.svc?xsd=xsd3" />
    <MetadataFile FileName="AcceuilService64.xsd" MetadataType="Schema" ID="768b1159-680b-4ca5-a6c7-9bfad3ab564a" SourceId="1" SourceUrl="http://localhost:1819/Acceuil/AcceuilService.svc?xsd=xsd2" />
    <MetadataFile FileName="AcceuilService65.xsd" MetadataType="Schema" ID="a54515af-3c8f-4096-a443-6fffdf7b919c" SourceId="1" SourceUrl="http://localhost:1819/Acceuil/AcceuilService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>