<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="75ca4409-0618-4cef-9341-9bb02f26536d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1819/Caisse/CaisseService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CaisseService5.xsd" MetadataType="Schema" ID="41e8f01d-f11f-4acd-a11f-a49cebc4cfb0" SourceId="1" SourceUrl="http://localhost:1819/Caisse/CaisseService.svc?xsd=xsd4" />
    <MetadataFile FileName="CaisseService1.wsdl" MetadataType="Wsdl" ID="c2da8765-b241-47db-a6f3-bb1584c55b57" SourceId="1" SourceUrl="http://localhost:1819/Caisse/CaisseService.svc?wsdl" />
    <MetadataFile FileName="CaisseService51.xsd" MetadataType="Schema" ID="6b1265bf-bce3-493e-8ec6-70ad7b219604" SourceId="1" SourceUrl="http://localhost:1819/Caisse/CaisseService.svc?xsd=xsd1" />
    <MetadataFile FileName="CaisseService52.xsd" MetadataType="Schema" ID="29d7eef1-043f-4670-be83-e308194da7c8" SourceId="1" SourceUrl="http://localhost:1819/Caisse/CaisseService.svc?xsd=xsd0" />
    <MetadataFile FileName="CaisseService53.xsd" MetadataType="Schema" ID="1774b450-6e49-4f84-9144-3b9fcca3d93e" SourceId="1" SourceUrl="http://localhost:1819/Caisse/CaisseService.svc?xsd=xsd3" />
    <MetadataFile FileName="CaisseService1.disco" MetadataType="Disco" ID="4f2797b1-06a6-48fb-8d88-ad3ba2019ba3" SourceId="1" SourceUrl="http://localhost:1819/Caisse/CaisseService.svc?disco" />
    <MetadataFile FileName="CaisseService54.xsd" MetadataType="Schema" ID="f8280165-8c7a-4540-b321-61fdd26e4900" SourceId="1" SourceUrl="http://localhost:1819/Caisse/CaisseService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>