<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b64f7903-90f8-4343-a3cb-6d4df82a9f7f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1819/Recouvrement/RecouvrementService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RecouvrementService6.xsd" MetadataType="Schema" ID="fe70638a-7f91-46bf-b5dc-5191c64a3dcd" SourceId="1" SourceUrl="http://localhost:1819/Recouvrement/RecouvrementService.svc?xsd=xsd1" />
    <MetadataFile FileName="RecouvrementService61.xsd" MetadataType="Schema" ID="143b317f-2aff-4be0-8974-98d01fde9adb" SourceId="1" SourceUrl="http://localhost:1819/Recouvrement/RecouvrementService.svc?xsd=xsd4" />
    <MetadataFile FileName="RecouvrementService62.xsd" MetadataType="Schema" ID="b3e80cf5-4b51-4a4c-ac0f-378c392135c6" SourceId="1" SourceUrl="http://localhost:1819/Recouvrement/RecouvrementService.svc?xsd=xsd5" />
    <MetadataFile FileName="RecouvrementService63.xsd" MetadataType="Schema" ID="93bb0418-67e0-4c9c-aa46-3490ccc696c2" SourceId="1" SourceUrl="http://localhost:1819/Recouvrement/RecouvrementService.svc?xsd=xsd0" />
    <MetadataFile FileName="RecouvrementService1.wsdl" MetadataType="Wsdl" ID="574bc814-3338-4e31-9234-35e225744675" SourceId="1" SourceUrl="http://localhost:1819/Recouvrement/RecouvrementService.svc?wsdl" />
    <MetadataFile FileName="RecouvrementService64.xsd" MetadataType="Schema" ID="12eb674d-83ac-4424-8e9b-cea7f14e9a2b" SourceId="1" SourceUrl="http://localhost:1819/Recouvrement/RecouvrementService.svc?xsd=xsd3" />
    <MetadataFile FileName="RecouvrementService1.disco" MetadataType="Disco" ID="76764720-d580-4923-ad42-7a2b6cb6f38b" SourceId="1" SourceUrl="http://localhost:1819/Recouvrement/RecouvrementService.svc?disco" />
    <MetadataFile FileName="RecouvrementService65.xsd" MetadataType="Schema" ID="0f45e968-7d3f-4d2f-bb2b-c5b6d53325bd" SourceId="1" SourceUrl="http://localhost:1819/Recouvrement/RecouvrementService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>