<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4f6c366d-44da-4b3e-933b-dc868a65dce2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1819/Report/ReportService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReportService5.xsd" MetadataType="Schema" ID="7a4b7e8c-338b-456c-aca8-fbcd287eae05" SourceId="1" SourceUrl="http://localhost:1819/Report/ReportService.svc?xsd=xsd1" />
    <MetadataFile FileName="ReportService51.xsd" MetadataType="Schema" ID="dab8d029-1f26-4d90-93e1-801db1e32960" SourceId="1" SourceUrl="http://localhost:1819/Report/ReportService.svc?xsd=xsd3" />
    <MetadataFile FileName="ReportService1.wsdl" MetadataType="Wsdl" ID="fcfdca35-129d-450d-9090-973c91a3dd91" SourceId="1" SourceUrl="http://localhost:1819/Report/ReportService.svc?wsdl" />
    <MetadataFile FileName="ReportService52.xsd" MetadataType="Schema" ID="e97dfbce-0c12-4c66-a579-490c7ca0a464" SourceId="1" SourceUrl="http://localhost:1819/Report/ReportService.svc?xsd=xsd0" />
    <MetadataFile FileName="ReportService53.xsd" MetadataType="Schema" ID="14d85d19-08be-4d3d-bc42-5bb83e905a6d" SourceId="1" SourceUrl="http://localhost:1819/Report/ReportService.svc?xsd=xsd4" />
    <MetadataFile FileName="ReportService1.disco" MetadataType="Disco" ID="989b2f83-6c01-4b0b-ad9c-69ad49bb64c7" SourceId="1" SourceUrl="http://localhost:1819/Report/ReportService.svc?disco" />
    <MetadataFile FileName="ReportService54.xsd" MetadataType="Schema" ID="73750727-4dd6-404b-b4b6-7f3104f6e2a5" SourceId="1" SourceUrl="http://localhost:1819/Report/ReportService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>